[aliases]
test = pytest

[tool:pytest]
log_cli = True
addopts =
    --ignore doc
    --ignore tnmf/old

[flake8]
exclude = .git,__pycache__,doc,old,env,venv,.venv
max-complexity = 10
max-line-length = 127
count = True
show_source = True
statistics = True

per-file-ignores =
    # 'tnmf.*' imported but unused, 'from tnmf import *' used; unable to detect undefined names
    tnmf/tests/test_init.py: F401, F403
    # 'fftconvolve_sum' is too complex (11)
    tnmf/backends/NumPy_FFT.py: C901

[pylint.MASTER]
# see http://pylint.pycqa.org/en/latest/technical_reference/features.html for all pylint options
# or run pylint --generate-rcfile
ignore = .git,__pycache__,doc,old,env,venv,.venv

[pylint.REPORTS]
output-format = colorized

[pylint.'MESSAGES CONTROL']
# to get the identifier of a message ID run, e.g. pylint --help-msg=W0511
disable = invalid-name,
          fixme,
          too-many-instance-attributes,
          too-many-arguments,
          too-many-locals,
          duplicate-code,
          logging-fstring-interpolation,
          # TODO: the following should be removed rather sooner than later
          missing-module-docstring,
          missing-class-docstring,
          missing-function-docstring

[pylint.'FORMAT']
max-line-length = 127

[pylint.TYPECHECK]
# List of members which are set dynamically and missed by Pylint inference
# system, and so shouldn't trigger E1101 when accessed.
generated-members=numpy.*, torch.*
